CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_PMW3360_CPI=1600

CONFIG_ZMK_POINTING_ACCELERATION=y
CONFIG_ZMK_POINTING_ACCELERATION_FACTOR=2
