#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        left_click_holdtap: behavior_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LCLICK_HT";
            tapping-term-ms = <25>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            hold-trigger-on-release;
            bindings = <&mkp MB1 &none>;
        };

        right_click_holdtap: behavior_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RCLICK_HT";
            tapping-term-ms = <25>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            hold-trigger-on-release;
            bindings = <&mkp MB2 &none>;
        };
    };

    macros {
        infra_new: infra_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp K &kp D &kp W &kp K &kp R &kp LS(R) &kp H &kp X &kp H &kp D &kp N0 &kp N5 &kp POUND &kp RPAR &kp LS(ENTER)>;
            label = "INFRA_NEW";
        };

        cjlee_ad: cjlee_ad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp N &kp F &kp LS(E) &kp K &kp R &kp Q &kp K &kp A &kp N0 &kp N5 &kp POUND &kp RPAR &kp LS(ENTER)>;
            label = "CJLEE_AD";
        };

        left_click: left_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1>;
            label = "LEFT_CLICK";
        };

        right_click: right_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2>;
            label = "RIGHT_CLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE           &kp N1  &kp N2  &kp N3        &kp N4       &kp N5                          &kp N6         &kp N7     &kp N8     &kp N9      &kp N0    &kp DELETE
&kp ESC             &kp Q   &kp W   &kp E         &kp R        &kp T                           &kp Y          &kp U      &kp I      &kp O       &kp P     &kp BACKSPACE
&mt LEFT_SHIFT TAB  &kp A   &kp S   &kp D         &kp F        &kp G                           &kp H          &kp J      &kp K      &kp L       &kp SEMI  &kp ENTER
&kp LCTRL           &kp Z   &kp X   &kp C         &kp V        &kp B                           &kp N          &kp M      &kp COMMA  &kp PERIOD  &kp FSLH  &kp LEFT_SHIFT
                                    &kp LEFT_WIN  &lt 1 SPACE  &mt LEFT_ALT LS(PRINTSCREEN)    &mo 2          &kp SPACE
                                                  &mkp MB1     &mkp MB2                        &kp RIGHT_ALT
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE           &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
&kp ESC             &none            &kp LC(W)    &none      &none       &none          &kp N7     &kp N8         &kp N9        &kp MINUS         &kp EQUAL          &kp BACKSPACE
&mt LEFT_SHIFT TAB  &kp LC(A)        &kp LC(S)    &none      &kp LC(F)   &none          &kp N4     &kp N5         &kp N6        &kp LC(L)         &kp SQT            &kp BACKSLASH
&kp LCTRL           &kp LC(Z)        &kp LC(X)    &kp LC(C)  &kp LC(V)   &none          &kp N1     &kp N2         &kp N3        &kp PERIOD        &kp SLASH          &kp LEFT_SHIFT
                                                  &none      &none       &none          &kp HOME   &kp N0
                                                             &none       &none          &kp END
            >;

            trackball-bindings = <&tsl>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4     &kp F5        &trans  &trans    &trans    &trans     &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9     &kp F10       &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans     &trans        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans   &trans   &trans  &trans     &trans        &trans  &trans    &trans    &trans     &trans  &trans
                          &trans  &cjlee_ad  &infra_new    &trans  &trans
                                  &trans     &trans        &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
