CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 启用键盘RGB功能
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# 트랙볼 / 포인팅 설정
CONFIG_ZMK_POINTING=y

# PMW3360 트랙볼 감도 (속도)
CONFIG_ZMK_PMW3360_CPI=1600

# 가속 (조금 굴리면 많이 이동하게)
CONFIG_ZMK_POINTING_ACCELERATION=y
CONFIG_ZMK_POINTING_ACCELERATION_FACTOR=2
